VITE_FIREBASE_API_KEY=AIzaSyDMCfwwY5S1t-f7l0TXVT2aTPKuGfd4LLM
VITE_FIREBASE_AUTH_DOMAIN=cotiznow-a609d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cotiznow-a609d
VITE_FIREBASE_STORAGE_BUCKET=cotiznow-a609d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=688465903436
VITE_FIREBASE_APP_ID=1:688465903436:web:f11471c2bbd95d78a9d9e9